2015/10/08,心臟血管內科,莊文博,已看診人數： 36,36,上午,一樓F區F105診間
2015/10/08,心臟血管內科,李建霖,已看診人數： 23,23,上午,一樓F區F103診間
2015/10/08,心臟血管內科,柯欣榮,已看診人數： 39,39,上午,一樓F區F101診間
2015/10/08,心臟血管內科,楊基譽,已看診人數： 29,29,上午,一樓F區F106診間
2015/10/08,心臟血管內科,杜宗明,已看診人數： 51,51,上午,一樓F區F102診間
2015/10/08,心臟血管內科,邱昱偉,已看診人數： 71,71,上午,一樓F區F104診間
2015/10/08,心臟血管內科,曾炳憲,已看診人數： 13,13,上午,二樓F區F219診間
,,,,,,
2015/10/08,心臟血管內科,陳國慶,已看診人數： 20,20,下午,一樓F區F101診間
2015/10/08,心臟血管內科,陳運淇,已看診人數： 6,6,下午,一樓F區F106診間
2015/10/08,心臟血管內科,李愛先,已看診人數： 7,7,下午,一樓F區F103診間
2015/10/08,心臟血管內科,江俊賢,已看診人數： 9,9,下午,一樓F區F102診間
2015/10/08,心臟血管內科,吳彥雯,已看診人數： 9,9,下午,一樓F區F104診間
,,,,,,
,,,,,,
2015/10/08,新陳代謝科,林蓉,已看診人數： 36,36,上午,二樓G區G223診間
2015/10/08,新陳代謝科,李欣宇,已看診人數： 54,54,上午,二樓G區G224診間
2015/10/08,新陳代謝科,江珠影,已看診人數： 73,73,上午,二樓G區G222診間
2015/10/08,新陳代謝科,施婷婷,已看診人數： 18,18,下午,二樓G區G223診間
2015/10/08,新陳代謝科,李明蒼,已看診人數： 22,22,下午,二樓G區G222診間
2015/10/08,新陳代謝科,陳華芬,已看診人數： 18,18,下午,二樓G區G224診間
2015/10/08,神經內科,李少白,已看診人數： 57,57,上午,二樓F區F203診間
2015/10/08,神經內科,邱奕華,已看診人數： 27,27,上午,二樓F區F220診間
2015/10/08,神經內科,馮偉雄,已看診人數： 64,64,上午,二樓F區F201診間
2015/10/08,神經內科,鄭又禎,已看診人數： 40,40,上午,二樓F區F221診間
2015/10/08,神經內科,唐志威,已看診人數： 33,33,上午,二樓F區F204診間
,,,,,,
2015/10/08,家庭醫學科,施培艾,已看診人數： 42,42,上午,一樓F區F107診間
2015/10/08,家庭醫學科,蘇明章,已看診人數： 27,27,上午,一樓F區F109診間
2015/10/08,家庭醫學科,陳志道,已看診人數： 49,49,上午,一樓F區F108診間
2015/10/08,家庭醫學科,蘇明章,已看診人數： 9,9,下午,一樓F區F109診間
,,,,,,
2015/10/08,家庭醫學科,王智瑩,已看診人數： 7,7,下午,一樓F區F107診間
,,,,,,
2015/10/08,家庭醫學科,朱育瑩,已看診人數： 3,3,晚上,一樓F區F107診間
,,,,,,
2015/10/08,腎臟內科,吳泓彥,已看診人數： 22,22,上午,二樓G區G232診間
2015/10/08,腎臟內科,楊如燁,已看診人數： 14,14,上午,二樓G區G233診間
2015/10/08,腎臟內科,徐愷翔,已看診人數： 2,2,上午,一樓H區H123診間
2015/10/08,腎臟內科,彭渝森,已看診人數： 17,17,下午,二樓G區G232診間
2015/10/08,腎臟內科,徐愷翔,已看診人數： 6,6,下午,二樓G區G233診間
,,,,,,
