2015/10/07,心臟血管內科,羅顯榮,已看診人數： 98,98,上午,一樓F區F105診間
2015/10/07,心臟血管內科,林恆旭,已看診人數： 25,25,上午,一樓H區H119診間
2015/10/07,心臟血管內科,吳彥雯,已看診人數： 7,7,上午,一樓F區F102診間
2015/10/07,心臟血管內科,陳運淇,已看診人數： 13,13,上午,一樓F區F101診間
2015/10/07,心臟血管內科,林俊忠,已看診人數： 38,38,上午,一樓F區F103診間
2015/10/07,心臟血管內科,江俊賢,已看診人數： 32,32,上午,一樓F區F106診間
2015/10/07,心臟血管內科,許榮城,已看診人數： 69,69,上午,一樓F區F104診間
2015/10/07,心臟血管內科,陳國慶,已看診人數： 51,51,下午,一樓F區F101診間
2015/10/07,心臟血管內科,廖本智,已看診人數： 46,46,下午,一樓F區F104診間
2015/10/07,心臟血管內科,黃姍惠,已看診人數： 39,39,下午,一樓F區F103診間
2015/10/07,心臟血管內科,蔡浩元,已看診人數： 27,27,下午,一樓F區F102診間
2015/10/07,心臟血管內科,李建霖,已看診人數： 15,15,下午,一樓F區F106診間
2015/10/07,心臟血管內科,李愛先,已看診人數： 19,19,下午,一樓F區F105診間
2015/10/07,心臟血管內科,曾炳憲,已看診人數： 19,19,下午,一樓F區F109診間
,,,,,,
,,,,,,
,,,,,,
2015/10/07,新陳代謝科,江珠影,已看診人數： 71,71,上午,二樓G區G222診間
2015/10/07,新陳代謝科,黃聖煒,已看診人數： 13,13,上午,二樓G區G223診間
2015/10/07,新陳代謝科,陳華芬,已看診人數： 69,69,上午,二樓G區G224診間
2015/10/07,新陳代謝科,林蓉,已看診人數： 37,37,下午,二樓G區G224診間
2015/10/07,新陳代謝科,施婷婷,已看診人數： 57,57,下午,二樓G區G223診間
2015/10/07,新陳代謝科,羅融融,已看診人數： 2,2,下午,二樓G區G222診間
,,,,,,
2015/10/07,神經內科,賴資賢,已看診人數： 54,54,上午,二樓F區F202診間
2015/10/07,神經內科,朱耀棠,已看診人數： 107,107,上午,二樓F區F203診間
2015/10/07,神經內科,林吉和,已看診人數： 35,35,上午,二樓F區F220診間
2015/10/07,神經內科,郭曄嶸,已看診人數： 48,48,上午,二樓F區F221診間
2015/10/07,神經內科,郭蔭庭,已看診人數： 30,30,下午,二樓G區G234診間
2015/10/07,神經內科,李少白,已看診人數： 37,37,下午,二樓F區F204診間
2015/10/07,神經內科,唐志威,已看診人數： 21,21,下午,二樓F區F201診間
2015/10/07,神經內科,邱奕華,已看診人數： 20,20,下午,二樓F區F220診間
,,,,,,
2015/10/07,家庭醫學科,施培艾,已看診人數： 51,51,上午,一樓F區F107診間
2015/10/07,家庭醫學科,陳志道,已看診人數： 65,65,上午,一樓F區F108診間
2015/10/07,家庭醫學科,朱育瑩,已看診人數： 44,44,下午,一樓F區F107診間
2015/10/07,家庭醫學科,謝其磐,已看診人數： 31,31,下午,一樓F區F108診間
2015/10/07,家庭醫學科,陳怡如,已看診人數： 1,1,晚上,一樓F區F107診間
,,,,,,
,,,,,,
2015/10/07,腎臟內科,邱彥霖,已看診人數： 24,24,上午,二樓G區G233診間
2015/10/07,腎臟內科,白玫芬,已看診人數： 27,27,上午,二樓G區G232診間
2015/10/07,腎臟內科,董奎廷,已看診人數： 25,25,下午,二樓G區G233診間
,,,,,,
