2015/10/01,心臟血管內科,柯欣榮,已看診人數： 48,48,上午,一樓F區F101診間
2015/10/01,心臟血管內科,杜宗明,已看診人數： 80,80,上午,一樓F區F102診間
2015/10/01,心臟血管內科,李建霖,已看診人數： 9,9,上午,一樓F區F103診間
2015/10/01,心臟血管內科,邱昱偉,已看診人數： 69,69,上午,一樓F區F104診間
2015/10/01,心臟血管內科,莊文博,已看診人數： 38,38,上午,一樓F區F105診間
2015/10/01,心臟血管內科,楊基譽,已看診人數： 39,39,上午,一樓F區F106診間
,,,,,,
,,,,,,
2015/10/01,心臟血管內科,陳國慶,已看診人數： 69,69,下午,一樓F區F101診間
2015/10/01,心臟血管內科,江俊賢,已看診人數： 16,16,下午,一樓F區F102診間
2015/10/01,心臟血管內科,李愛先,已看診人數： 59,59,下午,一樓F區F103診間
2015/10/01,心臟血管內科,吳彥雯,已看診人數： 31,31,下午,一樓F區F104診間
2015/10/01,心臟血管內科,羅顯榮,已看診人數： 65,65,下午,一樓F區F105診間
2015/10/01,心臟血管內科,陳運淇,已看診人數： 26,26,下午,一樓F區F106診間
,,,,,,
,,,,,,
,,,,,,
2015/10/01,心臟血管內科,蔡浩元,已看診人數： 20,20,晚上,一樓F區F102診間
,,,,,,
,,,,,,
,,,,,,
2015/10/01,心臟血管內科,張藝耀,已看診人數： 39,39,晚上,一樓F區F106診間
,,,,,,
,,,,,,
2015/10/01,新陳代謝科,江珠影,已看診人數： 57,57,上午,二樓G區G222診間
2015/10/01,新陳代謝科,林蓉,已看診人數： 42,42,上午,二樓G區G223診間
2015/10/01,新陳代謝科,李欣宇,已看診人數： 70,70,上午,二樓G區G224診間
,,,,,,
2015/10/01,新陳代謝科,李明蒼,已看診人數： 73,73,下午,二樓G區G222診間
2015/10/01,新陳代謝科,施婷婷,已看診人數： 59,59,下午,二樓G區G223診間
2015/10/01,新陳代謝科,陳華芬,已看診人數： 57,57,下午,二樓G區G224診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/01,神經內科,馮偉雄,已看診人數： 38,38,上午,二樓F區F201診間
,,,,,,
2015/10/01,神經內科,李少白,已看診人數： 53,53,上午,二樓F區F203診間
2015/10/01,神經內科,唐志威,已看診人數： 33,33,上午,二樓F區F204診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/01,家庭醫學科,施培艾,已看診人數： 34,34,上午,一樓F區F107診間
2015/10/01,家庭醫學科,陳志道,已看診人數： 33,33,上午,一樓F區F108診間
2015/10/01,家庭醫學科,朱芳業,已看診人數： 24,24,上午,一樓F區F109診間
,,,,,,
2015/10/01,家庭醫學科,王智瑩,已看診人數： 17,17,下午,一樓F區F107診間
2015/10/01,家庭醫學科,石明雄,已看診人數： 28,28,下午,一樓F區F108診間
2015/10/01,家庭醫學科,蘇明章,已看診人數： 7,7,下午,一樓F區F109診間
,,,,,,
2015/10/01,家庭醫學科,朱育瑩,已看診人數： 40,40,晚上,一樓F區F107診間
2015/10/01,家庭醫學科,黃靜怡,已看診人數： 9,9,晚上,一樓F區F108診間
2015/10/01,家庭醫學科,古君揚,已看診人數： 20,20,晚上,一樓F區F109診間
,,,,,,
2015/10/01,腎臟內科,吳泓彥,已看診人數： 23,23,上午,二樓G區G232診間
2015/10/01,腎臟內科,楊如燁,已看診人數： 27,27,上午,二樓G區G233診間
2015/10/01,腎臟內科,徐愷翔,已看診人數： 3,3,上午,一樓H區H123診間
,,,,,,
2015/10/01,腎臟內科,彭渝森,已看診人數： 26,26,下午,二樓G區G232診間
2015/10/01,腎臟內科,徐愷翔,已看診人數： 3,3,下午,二樓G區G233診間
,,,,,,
,,,,,,
2015/10/01,腎臟內科,陳泓源,已看診人數： 19,19,晚上,二樓G區G232診間
,,,,,,
,,,,,,
,,,,,,
2015/10/02,心臟血管內科,江俊賢,已看診人數： 19,19,上午,一樓F區F101診間
2015/10/02,心臟血管內科,林俊忠,已看診人數： 27,27,上午,一樓F區F102診間
2015/10/02,心臟血管內科,劉芫宏,已看診人數： 47,47,上午,一樓F區F103診間
2015/10/02,心臟血管內科,許榮城,已看診人數： 68,68,上午,一樓F區F104診間
,,,,,,
2015/10/02,心臟血管內科,蔡浩元,已看診人數： 19,19,上午,一樓F區F106診間
,,,,,,
,,,,,,
2015/10/02,心臟血管內科,林恆旭,已看診人數： 48,48,下午,一樓F區F101診間
,,,,,,
2015/10/02,心臟血管內科,何聖光,已看診人數： 21,21,下午,一樓F區F103診間
,,,,,,
,,,,,,
2015/10/02,心臟血管內科,柯欣榮,已看診人數： 42,42,下午,一樓F區F106診間
,,,,,,
,,,,,,
,,,,,,
2015/10/02,心臟血管內科,劉崢偉,已看診人數： 16,16,晚上,一樓F區F102診間
2015/10/02,心臟血管內科,黃姍惠,已看診人數： 44,44,晚上,一樓F區F103診間
2015/10/02,心臟血管內科,何聖光,已看診人數： 7,7,晚上,一樓F區F104診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/02,新陳代謝科,林蓉,已看診人數： 42,42,上午,二樓G區G222診間
2015/10/02,新陳代謝科,黃聖煒,已看診人數： 22,22,上午,二樓G區G223診間
2015/10/02,新陳代謝科,施婷婷,已看診人數： 69,69,上午,二樓G區G224診間
,,,,,,
,,,,,,
2015/10/02,新陳代謝科,葉淑婷,已看診人數： 53,53,下午,二樓G區G223診間
,,,,,,
,,,,,,
2015/10/02,新陳代謝科,尤則雅,已看診人數： 11,11,晚上,二樓G區G222診間
,,,,,,
,,,,,,
,,,,,,
2015/10/02,神經內科,馮偉雄,已看診人數： 7,7,上午,二樓F區F201診間
,,,,,,
2015/10/02,神經內科,林吉和,已看診人數： 33,33,上午,二樓F區F203診間
,,,,,,
,,,,,,
,,,,,,
2015/10/02,神經內科,邱奕華,已看診人數： 31,31,下午,二樓F區F202診間
2015/10/02,神經內科,郭蔭庭,已看診人數： 53,53,下午,二樓F區F203診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/02,家庭醫學科,蔡美華,已看診人數： 70,70,上午,一樓F區F108診間
2015/10/02,家庭醫學科,朱育瑩,已看診人數： 57,57,上午,一樓F區F109診間
,,,,,,
2015/10/02,家庭醫學科,古君揚,已看診人數： 45,45,下午,一樓F區F107診間
2015/10/02,家庭醫學科,許秀卿,已看診人數： 55,55,下午,一樓F區F108診間
,,,,,,
,,,,,,
2015/10/02,家庭醫學科,林孟屏,已看診人數： 17,17,晚上,一樓F區F107診間
2015/10/02,家庭醫學科,許秀卿,已看診人數： 40,40,晚上,一樓F區F108診間
2015/10/02,家庭醫學科,蔡美華,已看診人數： 3,3,晚上,一樓F區F109診間
,,,,,,
2015/10/02,腎臟內科,徐世平,已看診人數： 26,26,上午,二樓G區G232診間
2015/10/02,腎臟內科,吳泓彥,已看診人數： 12,12,上午,二樓G區G233診間
2015/10/02,腎臟內科,潘思宇,已看診人數： 3,3,上午,一樓H區H123診間
,,,,,,
2015/10/02,腎臟內科,彭渝森,已看診人數： 20,20,下午,二樓G區G232診間
2015/10/02,腎臟內科,潘思宇,已看診人數： 11,11,下午,二樓G區G233診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/03,心臟血管內科,莊文博,已看診人數： 44,44,上午,一樓F區F101診間
2015/10/03,心臟血管內科,辛和宗,已看診人數： 33,33,上午,一樓F區F102診間
2015/10/03,心臟血管內科,黃姍惠,已看診人數： 54,54,上午,一樓F區F103診間
2015/10/03,心臟血管內科,許榮城,已看診人數： 85,85,上午,一樓F區F104診間
2015/10/03,心臟血管內科,羅顯榮,已看診人數： 94,94,上午,一樓F區F105診間
2015/10/03,心臟血管內科,陳運淇,已看診人數： 37,37,上午,一樓F區F106診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/03,心臟血管內科,羅顯榮,已看診人數： 3,3,下午,一樓F區F105診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/03,新陳代謝科,李明蒼,已看診人數： 84,84,上午,二樓G區G222診間
2015/10/03,新陳代謝科,施婷婷,已看診人數： 81,81,上午,二樓G區G223診間
2015/10/03,新陳代謝科,陳華芬,已看診人數： 96,96,上午,二樓G區G224診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/03,神經內科,馮偉雄,已看診人數： 58,58,上午,二樓F區F201診間
,,,,,,
,,,,,,
2015/10/03,神經內科,賴資賢,已看診人數： 67,67,上午,二樓F區F204診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/03,家庭醫學科,石明雄,已看診人數： 48,48,上午,一樓F區F108診間
2015/10/03,家庭醫學科,陳志道,已看診人數： 71,71,上午,一樓F區F109診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/03,腎臟內科,白玫芬,已看診人數： 24,24,上午,二樓G區G232診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/05,心臟血管內科,陳國慶,已看診人數： 76,76,上午,一樓F區F101診間
2015/10/05,心臟血管內科,吳彥雯,已看診人數： 34,34,上午,一樓F區F102診間
2015/10/05,心臟血管內科,張藝耀,已看診人數： 42,42,上午,一樓F區F103診間
2015/10/05,心臟血管內科,廖本智,已看診人數： 55,55,上午,一樓F區F104診間
2015/10/05,心臟血管內科,羅顯榮,已看診人數： 56,56,上午,一樓F區F105診間
2015/10/05,心臟血管內科,陳運淇,已看診人數： 19,19,上午,一樓F區F106診間
,,,,,,
,,,,,,
2015/10/05,心臟血管內科,黃姍惠,已看診人數： 34,34,下午,一樓F區F101診間
2015/10/05,心臟血管內科,杜宗明,已看診人數： 38,38,下午,一樓F區F102診間
2015/10/05,心臟血管內科,劉芫宏,已看診人數： 36,36,下午,一樓F區F103診間
2015/10/05,心臟血管內科,邱昱偉,已看診人數： 54,54,下午,一樓F區F104診間
,,,,,,
2015/10/05,心臟血管內科,楊基譽,已看診人數： 21,21,下午,一樓F區F106診間
,,,,,,
,,,,,,
2015/10/05,心臟血管內科,林恆旭,已看診人數： 43,43,晚上,一樓F區F101診間
,,,,,,
,,,,,,
2015/10/05,心臟血管內科,江俊賢,已看診人數： 33,33,晚上,一樓F區F104診間
2015/10/05,心臟血管內科,李建霖,已看診人數： 22,22,晚上,一樓F區F105診間
,,,,,,
,,,,,,
,,,,,,
2015/10/05,新陳代謝科,陳華芬,已看診人數： 73,73,上午,二樓G區G222診間
2015/10/05,新陳代謝科,葉淑婷,已看診人數： 42,42,上午,二樓G區G223診間
2015/10/05,新陳代謝科,施婷婷,已看診人數： 62,62,上午,二樓G區G224診間
2015/10/05,新陳代謝科,張錦煥,已看診人數： 13,13,上午,二樓G區G234診間
2015/10/05,新陳代謝科,李明蒼,已看診人數： 61,61,下午,二樓G區G222診間
2015/10/05,新陳代謝科,林蓉,已看診人數： 19,19,下午,二樓G區G223診間
2015/10/05,新陳代謝科,李欣宇,已看診人數： 53,53,下午,二樓G區G224診間
,,,,,,
2015/10/05,新陳代謝科,江珠影,已看診人數： 88,88,晚上,二樓G區G222診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/05,神經內科,朱耀棠,已看診人數： 100,100,上午,二樓F區F203診間
2015/10/05,神經內科,唐志威,已看診人數： 31,31,上午,二樓F區F204診間
,,,,,,
2015/10/05,神經內科,黃俐文,已看診人數： 36,36,下午,二樓F區F201診間
,,,,,,
,,,,,,
2015/10/05,神經內科,馮偉雄,已看診人數： 39,39,下午,二樓F區F204診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/05,家庭醫學科,古君揚,已看診人數： 47,47,上午,一樓F區F107診間
2015/10/05,家庭醫學科,許秀卿,已看診人數： 55,55,上午,一樓F區F108診間
2015/10/05,家庭醫學科,朱育瑩,已看診人數： 45,45,上午,一樓F區F109診間
,,,,,,
2015/10/05,家庭醫學科,林孟屏,已看診人數： 14,14,下午,一樓F區F107診間
2015/10/05,家庭醫學科,謝其磐,已看診人數： 22,22,下午,一樓F區F108診間
,,,,,,
,,,,,,
2015/10/05,家庭醫學科,王智瑩,已看診人數： 18,18,晚上,一樓F區F107診間
2015/10/05,家庭醫學科,謝其磐,已看診人數： 46,46,晚上,一樓F區F108診間
2015/10/05,家庭醫學科,蔡政豪,已看診人數： 6,6,晚上,一樓F區F109診間
,,,,,,
2015/10/05,腎臟內科,彭渝森,已看診人數： 29,29,上午,二樓G區G232診間
2015/10/05,腎臟內科,蔡萬全,已看診人數： 28,28,上午,二樓G區G233診間
,,,,,,
2015/10/05,腎臟內科,徐世平,已看診人數： 5,5,上午,二樓201-2診間
2015/10/05,腎臟內科,徐世平,已看診人數： 25,25,下午,二樓G區G232診間
,,,,,,
,,,,,,
,,,,,,
2015/10/05,腎臟內科,杜文志,已看診人數： 21,21,晚上,二樓G區G232診間
,,,,,,
,,,,,,
,,,,,,
2015/10/06,心臟血管內科,柯欣榮,已看診人數： 51,51,上午,一樓F區F101診間
2015/10/06,心臟血管內科,杜宗明,已看診人數： 44,44,上午,一樓F區F102診間
2015/10/06,心臟血管內科,楊基譽,已看診人數： 26,26,上午,一樓F區F103診間
2015/10/06,心臟血管內科,許榮城,已看診人數： 74,74,上午,一樓F區F104診間
2015/10/06,心臟血管內科,邱昱偉,已看診人數： 69,69,上午,一樓F區F105診間
2015/10/06,心臟血管內科,張藝耀,已看診人數： 44,44,上午,一樓F區F106診間
,,,,,,
,,,,,,
2015/10/06,心臟血管內科,林恆旭,已看診人數： 55,55,下午,一樓F區F101診間
2015/10/06,心臟血管內科,李建霖,已看診人數： 19,19,下午,一樓F區F102診間
2015/10/06,心臟血管內科,莊文博,已看診人數： 12,12,下午,一樓F區F103診間
2015/10/06,心臟血管內科,張藝耀,已看診人數： 18,18,下午,一樓F區F104診間
2015/10/06,心臟血管內科,李愛先,已看診人數： 58,58,下午,一樓F區F105診間
2015/10/06,心臟血管內科,林俊忠,已看診人數： 31,31,下午,一樓F區F106診間
,,,,,,
,,,,,,
2015/10/06,心臟血管內科,曾炳憲,已看診人數： 13,13,晚上,一樓F區F101診間
2015/10/06,心臟血管內科,杜宗明,已看診人數： 55,55,晚上,一樓F區F102診間
,,,,,,
,,,,,,
,,,,,,
2015/10/06,心臟血管內科,陳運淇,已看診人數： 24,24,晚上,一樓F區F106診間
,,,,,,
,,,,,,
2015/10/06,新陳代謝科,李明蒼,已看診人數： 51,51,上午,二樓G區G222診間
2015/10/06,新陳代謝科,葉淑婷,已看診人數： 58,58,上午,二樓G區G223診間
2015/10/06,新陳代謝科,李欣宇,已看診人數： 65,65,上午,二樓G區G224診間
,,,,,,
2015/10/06,新陳代謝科,李明蒼,已看診人數： 35,35,下午,二樓G區G222診間
2015/10/06,新陳代謝科,張錦煥,已看診人數： 13,13,下午,二樓G區G223診間
2015/10/06,新陳代謝科,江珠影,已看診人數： 62,62,下午,二樓G區G224診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/06,神經內科,黃俐文,已看診人數： 32,32,上午,二樓F區F201診間
,,,,,,
,,,,,,
2015/10/06,神經內科,賴資賢,已看診人數： 54,54,上午,二樓F區F204診間
,,,,,,
2015/10/06,神經內科,林吉和,已看診人數： 42,42,下午,二樓F區F201診間
2015/10/06,神經內科,李少白,已看診人數： 53,53,下午,二樓F區F202診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/06,家庭醫學科,古君揚,已看診人數： 70,70,上午,一樓F區F107診間
2015/10/06,家庭醫學科,許秀卿,已看診人數： 63,63,上午,一樓F區F108診間
,,,,,,
,,,,,,
,,,,,,
2015/10/06,家庭醫學科,黃靜怡,已看診人數： 10,10,下午,一樓F區F108診間
2015/10/06,家庭醫學科,陳志道,已看診人數： 49,49,下午,一樓F區F109診間
,,,,,,
,,,,,,
2015/10/06,家庭醫學科,郭？瑜,已看診人數： 7,7,晚上,一樓F區F108診間
2015/10/06,家庭醫學科,楊子弘,已看診人數： 7,7,晚上,一樓F區F109診間
,,,,,,
2015/10/06,腎臟內科,白玫芬,已看診人數： 27,27,上午,二樓G區G232診間
2015/10/06,腎臟內科,楊如燁,已看診人數： 24,24,上午,二樓G區G233診間
2015/10/06,腎臟內科,曾博郁,已看診人數： 1,1,上午,一樓H區H123診間
,,,,,,
2015/10/06,腎臟內科,邱彥霖,已看診人數： 2,2,下午,二樓G區G232診間
2015/10/06,腎臟內科,邱彥霖,已看診人數： 33,33,下午,二樓G區G233診間
,,,,,,
,,,,,,
2015/10/06,腎臟內科,何泰儀,已看診人數： 11,11,晚上,二樓G區G232診間
,,,,,,
,,,,,,
,,,,,,
2015/10/07,心臟血管內科,陳運淇,已看診人數： 13,13,上午,一樓F區F101診間
2015/10/07,心臟血管內科,吳彥雯,已看診人數： 7,7,上午,一樓F區F102診間
2015/10/07,心臟血管內科,林俊忠,已看診人數： 38,38,上午,一樓F區F103診間
2015/10/07,心臟血管內科,許榮城,已看診人數： 69,69,上午,一樓F區F104診間
2015/10/07,心臟血管內科,羅顯榮,已看診人數： 98,98,上午,一樓F區F105診間
2015/10/07,心臟血管內科,江俊賢,已看診人數： 32,32,上午,一樓F區F106診間
,,,,,,
,,,,,,
2015/10/07,心臟血管內科,陳國慶,已看診人數： 66,66,下午,一樓F區F101診間
2015/10/07,心臟血管內科,蔡浩元,已看診人數： 29,29,下午,一樓F區F102診間
2015/10/07,心臟血管內科,黃姍惠,已看診人數： 44,44,下午,一樓F區F103診間
2015/10/07,心臟血管內科,廖本智,已看診人數： 46,46,下午,一樓F區F104診間
2015/10/07,心臟血管內科,李愛先,已看診人數： 46,46,下午,一樓F區F105診間
2015/10/07,心臟血管內科,李建霖,已看診人數： 15,15,下午,一樓F區F106診間
2015/10/07,心臟血管內科,曾炳憲,已看診人數： 19,19,下午,一樓F區F109診間
,,,,,,
,,,,,,
2015/10/07,心臟血管內科,蔡浩元,已看診人數： 24,24,晚上,一樓F區F102診間
2015/10/07,心臟血管內科,黃繼正,已看診人數： 5,5,晚上,一樓F區F103診間
,,,,,,
,,,,,,
2015/10/07,心臟血管內科,柯欣榮,已看診人數： 38,38,晚上,一樓F區F106診間
,,,,,,
,,,,,,
2015/10/07,新陳代謝科,江珠影,已看診人數： 71,71,上午,二樓G區G222診間
2015/10/07,新陳代謝科,黃聖煒,已看診人數： 13,13,上午,二樓G區G223診間
2015/10/07,新陳代謝科,陳華芬,已看診人數： 69,69,上午,二樓G區G224診間
,,,,,,
2015/10/07,新陳代謝科,羅融融,已看診人數： 2,2,下午,二樓G區G222診間
2015/10/07,新陳代謝科,施婷婷,已看診人數： 59,59,下午,二樓G區G223診間
2015/10/07,新陳代謝科,林蓉,已看診人數： 39,39,下午,二樓G區G224診間
,,,,,,
2015/10/07,新陳代謝科,李明蒼,已看診人數： 64,64,晚上,二樓G區G222診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/07,神經內科,賴資賢,已看診人數： 54,54,上午,二樓F區F202診間
2015/10/07,神經內科,朱耀棠,已看診人數： 107,107,上午,二樓F區F203診間
,,,,,,
,,,,,,
2015/10/07,神經內科,唐志威,已看診人數： 46,46,下午,二樓F區F201診間
,,,,,,
,,,,,,
2015/10/07,神經內科,李少白,已看診人數： 60,60,下午,二樓F區F204診間
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
2015/10/07,家庭醫學科,施培艾,已看診人數： 51,51,上午,一樓F區F107診間
2015/10/07,家庭醫學科,陳志道,已看診人數： 65,65,上午,一樓F區F108診間
,,,,,,
,,,,,,
2015/10/07,家庭醫學科,朱育瑩,已看診人數： 44,44,下午,一樓F區F107診間
2015/10/07,家庭醫學科,謝其磐,已看診人數： 31,31,下午,一樓F區F108診間
,,,,,,
,,,,,,
2015/10/07,家庭醫學科,陳怡如,已看診人數： 11,11,晚上,一樓F區F107診間
2015/10/07,家庭醫學科,陳志道,已看診人數： 60,60,晚上,一樓F區F108診間
,,,,,,
,,,,,,
2015/10/07,腎臟內科,白玫芬,已看診人數： 27,27,上午,二樓G區G232診間
2015/10/07,腎臟內科,邱彥霖,已看診人數： 24,24,上午,二樓G區G233診間
,,,,,,
,,,,,,
,,,,,,
2015/10/07,腎臟內科,董奎廷,已看診人數： 25,25,下午,二樓G區G233診間
,,,,,,
,,,,,,
2015/10/07,腎臟內科,蔡萬全,已看診人數： 21,21,晚上,二樓G區G232診間
,,,,,,
,,,,,,
,,,,,,
